Result«WorkOrderPages» {
success (boolean, optional),
data (WorkOrderPages, optional),
msg (string, optional),
code (string, optional),
traceId (string, optional)
}
WorkOrderPages {
pages (Page«WorkOrderDo», optional): 工单列表,
state0 (integer, optional): 待我处理数量,
state1 (integer, optional): 我处理中数量,
state2 (integer, optional): 我已解决数量,
state3 (integer, optional): 待认领数量,
statuF1 (integer, optional): 全部数量,
statuF2 (integer, optional): 待我跟进数量
}
Page«WorkOrderDo» {
currentIndex (integer, optional),
pageSize (integer, optional),
totalNumber (integer, optional),
totalPage (integer, optional),
nextIndex (integer, optional),
preIndex (integer, optional),
items (array[WorkOrderDo], optional)
}
WorkOrderDo {
id (string, optional),
dateCreate (string, optional),
dateUpdate (string, optional),
dateDelete (string, optional),
cityCode (string, optional): 城市code,
overTime (string, optional): 超时日期,
type (string, optional): 工单类型,
orderType (string, optional): 订单类型,
feedback (integer, optional): 0未反馈,1已反馈,
extra (string, optional): 扩展字段,
number (string, optional): 工单编号,
vin (string, optional): vin码,
shopCode (string, optional): 店铺code,
shopName (string, optional): 店铺名称,
cityName (string, optional): 城市名称,
overTimeDay (integer, optional): 超时天数,
dateFinish (string, optional): 结束时间,
orderNo (string, optional): 订单编号,
transactor (string, optional): 处理人,
transactorName (string, optional): 处理人name,
status (integer, optional): 工单状态 0:待处理(如果处理人为空则为待认领) 1:处理中 2:已解决 3:处理中(SF),
source (string, optional): 工单来源,
description (string, optional): 问题描述,
creatorId (string, optional): 创建人id,
creatorName (string, optional): 创建人名称,
creatorPhone (string, optional): 创建人电话,
questionType (string, optional): 问题分类,
pic (string, optional): 上传图片,
orderTypeString (string, optional): 订单类型,
typeString (string, optional): 工单类型,
orderExtra (string, optional): 订单额外字段类型,
carExtra (string, optional): 车辆类型,
dealerExtra (string, optional): 车商类型,
dateLastReply (string, optional): 最后回复日期,
portrait (string, optional): 头像<来源弹B>,
phone (string, optional): 手机,
customerName (string, optional): 客户姓名,
lastReply (string, optional): 最后回复内容,
appReplyNumber (integer, optional): 客户端回复次数,
webReplyNumber (integer, optional): web端回复次数,
belong (integer, optional): 问题归属,
belongString (string, optional): 问题归属文字,
firstReplyDate (string, optional): 最初回复日期,
send2SFDate (string, optional): 最初回复日期,
allowSend2SF (boolean, optional): 是否允许转交SF,
feedbacks (array[FeedbackDo], optional): 回复列表,
leaseConsiceOrderView (LeaseConsiceOrderView, optional): 订单信息,
file (string, optional): 文件地址,
provinceCode (string, optional): 省份code,
count (integer, optional): 总计,
tag1 (string, optional): 1级标签,
tag2 (string, optional): 2级标签,
aging (integer, optional): 处理时效,
attitude (integer, optional): 服务态度,
solve (integer, optional): 是否解决问题 0否 1是,
review (string, optional): 车商点评,
province (string, optional): 省份,
statusString (string, optional),
sourceString (string, optional)
}
FeedbackDo {
id (string, optional),
dateCreate (string, optional),
dateUpdate (string, optional),
dateDelete (string, optional),
userCode (string, optional): 人员code,
userName (string, optional): 人员名字,
type (string, optional): 对应工单类型,
number (string): 工单code,
orderCode (string, optional): 订单code,
question (string, optional): 问题分类,
feedback (string, optional): 工单反馈,
picture (string, optional): 图片,
memo (string, optional): 备注,
source (string, optional): 反馈来源,
portrait (string, optional): 头像,
expectFinishTime (string, optional): 预计完成时间,
count (integer, optional): 统计值,
inc (integer): 0-公开，1-内部,
action (integer, optional): 0-回复，1-创建，2-认领，3-内部备注，4-转交，5-关闭,
file (string, optional): 文件地址,
fileName (string, optional): 文件名称,
tag1 (string, optional): 1级标签,
tag2 (string, optional): 2级标签,
pictures (array[string], optional)
}
LeaseConsiceOrderView {
orderNo (string, optional): 订单编号,
orderType (string, optional): 订单类型,
orderStatus (string, optional): 订单状态,
orderStatusString (string, optional): 订单状态中文,
name (string, optional): 用户姓名,
mobile (string, optional): 用户手机号,
modelName (string, optional): 车型,
vin (string, optional): VIN码,
saleDealerName (string, optional): 销售车商名称,
downPaymentDate (string, optional): 首付支付日期,
returnCarDate (string, optional): 应交车日期,
leaseOrderDetail (string, optional): 订单详情链接,
leaseOrderMonitor (string, optional): 订单监控链接
}
